<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Version>1.3.1</Version>
        <ApplicationIcon>.\Resources\nukeswitch.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Themes\Styles.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\NukedWindows\NukedMainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Windows\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\NukedWindows\NukedTroubleshootingWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\Controls\GroupBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Update="ThirdParty\dnWindow.u">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ThirdParty\dnWindow_LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\button-deprecated.png"/>
        <Resource Include="Resources\button-deprecated.png"/>
        <None Remove="Resources\button-normal.png"/>
        <Resource Include="Resources\button-normal.png"/>
        <None Remove="Resources\DNFSwitcherLogo.png"/>
        <Resource Include="Resources\DNFSwitcherLogo.png"/>
        <None Remove="Resources\nuke.ico"/>
        <Resource Include="Resources\nuke.ico"/>
        <None Remove="Resources\nukeswitch.ico"/>
        <Resource Include="Resources\nukeswitch.ico"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacepunchSteamworks\Facepunch.Steamworks\Facepunch.Steamworks.Win32.csproj" Condition="'$(Platform)' == 'x86'"/>
      <ProjectReference Include="..\FacepunchSteamworks\Facepunch.Steamworks\Facepunch.Steamworks.Win64.csproj" Condition="'$(Platform)' == 'x64'" />
    </ItemGroup>

</Project>
