<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net462</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="ThirdParty\dnWindow.u">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ThirdParty\dnWindow_LICENSE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>




</Project>
